classification_PTB-Indep_Medformer_PTB_ftM_sl96_ll48_pl96_dm128_nh8_el6_dl1_df256_fc1_ebtimeF_dtTrue_Exp_seed41  
Validation results --- Loss: 0.48869, Accuracy: 0.92257, Precision: 0.75815, Recall: 0.73529, F1: 0.74602, AUROC: 0.81758, AUPRC: 0.71099
Test results --- Loss: 1.35795, Accuracy: 0.78950, Precision: 0.87547, Recall: 0.68332, F1: 0.70043, AUROC: 0.88316, AUPRC: 0.87970


classification_PTB-Indep_Medformer_PTB_ftM_sl300_ll48_pl0_dm128_nh8_el6_dl1_df256_fc1_ebtimeF_dtTrue_Exp_seed42  
Validation results --- Loss: 0.48575, Accuracy: 0.92634, Precision: 0.76794, Recall: 0.78636, F1: 0.77674, AUROC: 0.87226, AUPRC: 0.81925
Test results --- Loss: 1.17604, Accuracy: 0.82045, Precision: 0.86706, Recall: 0.73719, F1: 0.76202, AUROC: 0.87871, AUPRC: 0.87625


classification_PTB-Indep_Medformer_PTB_ftM_sl300_ll48_pl0_dm128_nh8_el6_dl1_df256_fc1_ebtimeF_dtTrue_Exp_seed43  
Validation results --- Loss: 0.43625, Accuracy: 0.91826, Precision: 0.74354, Recall: 0.73692, F1: 0.74016, AUROC: 0.79504, AUPRC: 0.73871
Test results --- Loss: 1.23516, Accuracy: 0.76601, Precision: 0.85951, Recall: 0.64869, F1: 0.65537, AUROC: 0.90790, AUPRC: 0.90140


classification_PTB-Indep_Medformer_PTB_ftM_sl300_ll48_pl0_dm128_nh8_el6_dl1_df256_fc1_ebtimeF_dtTrue_Exp_seed44  
Validation results --- Loss: 0.47604, Accuracy: 0.93258, Precision: 0.79466, Recall: 0.75751, F1: 0.77446, AUROC: 0.89111, AUPRC: 0.82470
Test results --- Loss: 1.57632, Accuracy: 0.79409, Precision: 0.85919, Recall: 0.69464, F1: 0.71401, AUROC: 0.87911, AUPRC: 0.87793


classification_PTB-Indep_Medformer_PTB_ftM_sl300_ll48_pl0_dm128_nh8_el6_dl1_df256_fc1_ebtimeF_dtTrue_Exp_seed45  
Validation results --- Loss: 0.46656, Accuracy: 0.92958, Precision: 0.78620, Recall: 0.73714, F1: 0.75868, AUROC: 0.88422, AUPRC: 0.78718
Test results --- Loss: 1.38791, Accuracy: 0.78480, Precision: 0.85879, Recall: 0.67932, F1: 0.69536, AUROC: 0.92168, AUPRC: 0.91437


